.card-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 20px;
}

mat-accordion {
    overflow: auto;
    max-height: 600px;
}

.description {
    max-height: 140px;
    overflow: auto;
}

.pannel-title {
    font-weight:bold;
}

.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.pannel-title {
    font-weight: bold;
    margin-right: 5px;
}

.description {
    margin-left: 5px;
}

.chip-set {
    display: flex;
    flex-wrap: wrap;
}

.chip {
    background-color: #e0e0e0;
    border-radius: 16px;
    padding: 5px 10px;
    margin: 2px;
}
.button-bottom {
    text-align: center;
    padding: 16px;
}
#empty-task-message {
    margin-top: 16px;
    text-align: center;
}